# KnowWebApi

./: Know.sln  README.md
DataAccess/: DataAccess.csproj  Program.cs
DataAccess/Context/: KnowDbContext.cs  KnowDbContextFactory.cs
DataAccess/Extensions/: DescriptionAttributeExtensions.cs
DataAccess/Migrations/: 20220912175743_InitialCreate.Designer.cs  20220912175743_InitialCreate.cs  20221102081209_ChangedSchema.Designer.cs  20221102081209_ChangedSchema.cs  20221118101405_AddIdentitySchema.Designer.cs  20221118101405_AddIdentitySchema.cs  20221207171748_FixShema.Designer.cs  20221207171748_FixShema.cs  KnowDbContextModelSnapshot.cs
DataAccess/Model/: Creator.cs  KnowUser.cs  Post.cs  PostState.cs  Roles.cs  Tag.cs
DataAccess/ModelConfiguration/: CreatorConfiguration.cs  PostConfiguration.cs  TagConfiguration.cs
IntermediateLayer/: IntermediateLayer.csproj
IntermediateLayer/IQueryableExtensions/: Paging.cs
IntermediateLayer/IQueryableExtensions/MappingToDto/: PostMapping.cs
IntermediateLayer/KnowDto/: CreatorDto.cs  PostDto.cs  PostDtoToCreate.cs  PostDtoToUpdate.cs  TagsDto.cs
Tests/: Tests.csproj
WebApp/: Program.cs  WebApp.csproj
WebApp/Controllers/: AuthController.cs  PostController.cs  TagController.cs
WebApp/Models/: PageOptions.cs
WebApp/Models/Users/: JwtSettings.cs  User.cs  UserToSignIn.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/Implementations/: PostService.cs  TagService.cs
