<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="QueryExtensions\Shared\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="QueryExtensions\Shared\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="QueryExtensions\Shared\**" />
    </ItemGroup>

</Project>
